<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Conny Jagalski, Front End Web Entwicklerin, coni.jaga@gmail.com">
  <script src="https://kit.fontawesome.com/d4980cf4e1.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>Conny Jagalski - Front End Web Entwicklerin</title>
</head>
<body>
  <header>
    <nav>
      <i class="fa-solid fa-bars"></i>
      <p class="nav-heading">CJ - Front End Web Entwicklerin</p>
      <button>
        <a href="mailto:coni.jaga@gmail.com">Kontakt <i class="fa-regular fa-pen-to-square"></i></a>
      </button>
    </nav>
  </header>
  <main>
    <article class="myself">
      <h1>Conny Jagalski</h1>
      <img src="./pictures/ich.jpg" alt="Ein Bild, auf dem ich selbst zu sehen bin" class="me-pic">
      <h2>Junior Front End Web Entwicklerin</h2>
    </article>
    <article>
      <h3>Programmier<wbr>erfahrung</h3>
      <section>
        <p><i class="fa-brands fa-html5"></i> HTML - seit 2002</p>
      </section>
      <section>
        <p><i class="fa-brands fa-css3"></i> CSS - seit 2002</p>
      </section>
      <section>
        <p><i class="fa-brands fa-square-js"></i> JavaScript - seit 2022</p>
      </section>
      <section>
        <p><i class="fa-brands fa-bootstrap"></i> Bootstrap - seit 2022</p>
      </section>
    </article>
    <article>
      <h3>Erfahrung</h3>
      <section>
        <p>1 1/2 Jahre</p>
        <p>Onlineschule - Webentwicklung</p>
      </section>
      <section>
        <p>1 1/2 Jahre</p>
        <p>Callcenter - Teamleiterin</p>
      </section>
      <section>
        <p>4 1/2 Jahre</p>
        <p>Verkaufs- und Serviceerfahrung</p>
      </section>
    </article>
    <article>
      <h3>Soft Skills</h3>
      <ul>
        <li>Organisationstalent</li>
        <li>Überzeugungskraft</li>
        <li>Schnelle Auffassungsgabe</li>
        <li>Sorgfältigkeit</li>
        <li>Networking</li>
      </ul>
    </article>
    <article>
      <h3>andere Kenntnisse</h3>
      <ul>
        <li>ChatGPT</li>
        <li>10-Finger-Schreibsystem</li>
        <li>Deutsch (Muttersprache)</li>
        <li>Englisch (fließend)</li>
        <li>Polnisch (fließend)</li>
      </ul>
    </article>
    <article>
      <section>
        <h3>Was ich suche</h3>
        <ul>
          <li>Full-Remote-Job</li>
          <li>Vollzeit</li>
          <li>Aufstiegsmöglichkeit</li>
        </ul>
      </section>
      <section>
        <h3>Was ich biete</h3>
        <ul>
          <li>Ich bin wissbegierig</li>
          <li>gewissenhaft und</li>
          <li>arbeite eigenverantwortlich</li>
          <li>habe innovative Ideen</li>
        </ul>
      </section>
    </article>
    <article>
      <h3>Ich stelle mich vor</h3>
      <p>Ich bin eine der Glücklichen, die ihr Hobby zum Beruf gemacht haben. Ich liebe es immer wieder Neues zu lernen und
        versuche mich selbst zu übertreffen.</p>
      <p>Aktuell bin ich auf der Suche nach einem Full Remote Job - das passt am besten zu meinen Lebensumständen -
        zumindest vorerst!</p>
      <p><strong>Warum du mich einstellen solltest?</strong> Ganz einfach: Ich bin wissbegierig, arbeite gewissenhaft und
        eigenständig, bin selbstkritisch und vor Allem habe ich immer viele Ideen, wie man etwas besser machen könnte!</p>
      <p>Wenn du mehr über mich wissen willst
        <a href="mailto:coni.jaga@gmail.com">schreib mir</a> oder lade mich zu einem Gespräch ein. Ich freue mich über jeden
        Kontakt! <a href="mailto:coni.jaga@gmail.com"><i class="fa-regular fa-pen-to-square"></i></a>
      </p>
    </article>
    <article>
      <h3>Eine Auswahl bisheriger Projekte</h3>
      <figure>
        <a href="https://connyjagalski.github.io/Restaurant-GK/" target="_blank">
          <img src="./pictures/Restaurant.png" alt="Screenshot der Internetseite für das Restaurant">
        </a>
        <figcaption>
          <h4>Gogo's Kitchen</h4>
          <p>Ein reales Projekt, wofür ich vor allem Bootstrap genutzt habe. Leider wurde das Restaurant nie eröffnet.</p>
        </figcaption>
      </figure>
      <figure>
        <a href="https://connyjagalski.github.io/firma-oko/" target="_blank" class="projects-link m1">
          <img src="./pictures/firma-oko.png" alt="Screenshot der Internetseite für den Autohandel">
        </a>
        <figcaption>
          <h4>Firma OKO</h4>
          <p>Ein reales Projekt, mit dem Hauptziel die Informationen, die auf verschiedenen Seiten verstreut waren, auf einer einzigen Seite zu vereinen.</p>
        </figcaption>
      </figure>
      <figure>
        <a href="https://connyjagalski.github.io/reisefuehrer-koeln/" target="_blank">
          <img src="./pictures/Reiseführer.png" alt="Screenshot der Internetseite für den Reiseführer Köln">
        </a>
        <figcaption>
          <h4>Reiseführer Köln</h4>
          <p>Übungsprojekt, mit dem Thema "Reiseführer". Ziel der Übung war es das Arbeiten mit Bootstrap zu üben.</p>
        </figcaption>
      </figure>
    </article>
  </main>
  <aside>
    <h3>Programmieren in der Freizeit</h3>
    <figure>
      <img src="./pictures/CSSBattle.png" alt="Bild vom Logo der Seite CSS-Battle" href=" https://cssbattle.dev/player/connyjagalski">
      <figcaption>
        <h4>CSS Battle</h4>
      </figcaption>
    </figure>
    <figure>
      <img src="https://www.codewars.com/users/ConnyJagalski/badges/large" alt="Codewars Profil Banner">
      <figcaption>
        <h4>Codewars</h4>
      </figcaption>
    </figure>
  </aside>
  <footer>
    <a href="tel:+491784597897" target="_blank"><i class="fa-solid fa-phone"></i></a>
    <i class="fa-brands fa-linkedin"></i>
    <a href="https://github.com/ConnyJagalski" target="_blank"><i class="fa-brands fa-github"></i></a>
    <a href="https://goo.gl/maps/Zaz1jWSGVu9SyGEw7" target="_blank"><i class="fa-solid fa-location-dot"></i></a>
    <a href="tel:+491784597897" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
    <a href="https://www.meetup.com/de-DE/members/395686465/" target="_blank"><i class="fa-brands fa-meetup"></i></a>
    <a href="mailto:coni.jaga@gmail.com" target="_blank"><i class="fa-solid fa-at"></i></a>
  </footer>
</body>
</html>